# Module 1 - Python Essentials
**Assignment:** 1

**Student:** Salma Areef Syed

**Cleaned:** This notebook was cleaned and reformatted for submission.

**Date cleaned:** 2025-10-30

## Objective

- Learn Python Basics 

## Contents

1. Problem statement
2. Code cells (cleaned)
3. Results and conclusions

In [1]:
# 1. Create a DataFrame with Random Data
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(1, 101, size=(1000, 5)), columns=list('ABCDE'))
df.head()

    A   B   C   D   E
0  81  70  23  76  88
1  49  28  74  91  53
2  42  24  37  44  43
3  56  24  64  37  34
4  21  73  46  10  28

In [2]:
# 2. Check for Missing Values
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
dtype: int64

In [3]:
# 3. Fill Missing Values with Mean
df.fillna(df.mean(), inplace=True)
df

      A   B   C   D   E
0    81  70  23  76  88
1    49  28  74  91  53
2    42  24  37  44  43
3    56  24  64  37  34
4    21  73  46  10  28
..   ..  ..  ..  ..  ..
995   1   6  89  86  44
996   7  61  77  79  51
997  72  38  95  34  27
998  13  61  19  59  93
999  50  24  87  15  94

[1000 rows x 5 columns]

In [4]:
# 4. Add a New Column as Sum of Two Columns
df['F'] = df['A'] + df['B']
df

      A   B   C   D   E    F
0    81  70  23  76  88  151
1    49  28  74  91  53   77
2    42  24  37  44  43   66
3    56  24  64  37  34   80
4    21  73  46  10  28   94
..   ..  ..  ..  ..  ..  ...
995   1   6  89  86  44    7
996   7  61  77  79  51   68
997  72  38  95  34  27  110
998  13  61  19  59  93   74
999  50  24  87  15  94   74

[1000 rows x 6 columns]

In [5]:
# 5. Rename Columns
df.rename(columns={'A': 'Alpha', 'B': 'Beta'}, inplace=True)
df

     Alpha  Beta   C   D   E    F
0       81    70  23  76  88  151
1       49    28  74  91  53   77
2       42    24  37  44  43   66
3       56    24  64  37  34   80
4       21    73  46  10  28   94
..     ...   ...  ..  ..  ..  ...
995      1     6  89  86  44    7
996      7    61  77  79  51   68
997     72    38  95  34  27  110
998     13    61  19  59  93   74
999     50    24  87  15  94   74

[1000 rows x 6 columns]

In [6]:
# 6. Replace Specific Values
#df['C'].replace(5, 50, inplace=True)
df['C'] = df['C'].replace(5, 50)
df

     Alpha  Beta   C   D   E    F
0       81    70  23  76  88  151
1       49    28  74  91  53   77
2       42    24  37  44  43   66
3       56    24  64  37  34   80
4       21    73  46  10  28   94
..     ...   ...  ..  ..  ..  ...
995      1     6  89  86  44    7
996      7    61  77  79  51   68
997     72    38  95  34  27  110
998     13    61  19  59  93   74
999     50    24  87  15  94   74

[1000 rows x 6 columns]

In [7]:
# 7. Drop Rows with Any NaN Values
df.dropna(inplace=True)
df

     Alpha  Beta   C   D   E    F
0       81    70  23  76  88  151
1       49    28  74  91  53   77
2       42    24  37  44  43   66
3       56    24  64  37  34   80
4       21    73  46  10  28   94
..     ...   ...  ..  ..  ..  ...
995      1     6  89  86  44    7
996      7    61  77  79  51   68
997     72    38  95  34  27  110
998     13    61  19  59  93   74
999     50    24  87  15  94   74

[1000 rows x 6 columns]

In [8]:
# 8. Sort DataFrame by a Column
df.sort_values(by='D', ascending=False, inplace=True)
df

     Alpha  Beta   C    D   E    F
333     75    18  54  100  79   93
23      16    49  52  100  22   65
284     31    24  16  100  53   55
504     63    50  40  100  35  113
302     27    34   4  100  27   61
..     ...   ...  ..  ...  ..  ...
815     12    54  64    1   4   66
464      2    95  26    1  16   97
696     78    74   4    1   7  152
700     83    68  95    1  86  151
118     74    29  30    1  81  103

[1000 rows x 6 columns]

In [9]:
# 9. Filter Rows Based on Condition
df[df['Alpha'] > 50]
df

     Alpha  Beta   C    D   E    F
333     75    18  54  100  79   93
23      16    49  52  100  22   65
284     31    24  16  100  53   55
504     63    50  40  100  35  113
302     27    34   4  100  27   61
..     ...   ...  ..  ...  ..  ...
815     12    54  64    1   4   66
464      2    95  26    1  16   97
696     78    74   4    1   7  152
700     83    68  95    1  86  151
118     74    29  30    1  81  103

[1000 rows x 6 columns]

In [10]:
# 10. Select Specific Columns
df[['Alpha', 'C']]

     Alpha   C
333     75  54
23      16  52
284     31  16
504     63  40
302     27   4
..     ...  ..
815     12  64
464      2  26
696     78   4
700     83  95
118     74  30

[1000 rows x 2 columns]

In [11]:
# 11. Group by and Sum
df.groupby('Beta').sum()
df

     Alpha  Beta   C    D   E    F
333     75    18  54  100  79   93
23      16    49  52  100  22   65
284     31    24  16  100  53   55
504     63    50  40  100  35  113
302     27    34   4  100  27   61
..     ...   ...  ..  ...  ..  ...
815     12    54  64    1   4   66
464      2    95  26    1  16   97
696     78    74   4    1   7  152
700     83    68  95    1  86  151
118     74    29  30    1  81  103

[1000 rows x 6 columns]

In [12]:
#Question 12. Count Unique Values per Group
#df.groupby('B')['C'].nunique()
df.groupby('Beta')['C'].nunique()

Beta
1      14
2       6
3       8
4      10
5      12
       ..
96      9
97      5
98      6
99     12
100     7
Name: C, Length: 100, dtype: int64

In [13]:
# 13. Maximum Value per Group
df.groupby('Alpha')['D'].max()

Alpha
1       88
2       98
3       96
4       98
5       73
      ...
96      97
97     100
98      87
99      96
100     96
Name: D, Length: 100, dtype: int64

In [14]:
# 14. Apply Custom Function to Groups
df.rename(columns={'Alpha': 'A', 'Beta': 'B'}, inplace=True)
df.groupby('B')['C'].apply(lambda x: x.max() - x.min())

B
1      80
2      64
3      95
4      90
5      88
       ..
96     76
97     59
98     31
99     61
100    44
Name: C, Length: 100, dtype: int64

In [15]:
# 15. Compute Rolling Mean

df['D_rolling'] = df['D'].rolling(window=3).mean()
df['D_rolling']

333      NaN
23       NaN
284    100.0
504    100.0
302    100.0
       ...
815      1.0
464      1.0
696      1.0
700      1.0
118      1.0
Name: D_rolling, Length: 1000, dtype: float64

In [16]:
# 16. Merge Two DataFrames on a Column
df1 = pd.DataFrame({'ID': [1, 2, 3], 'A': [10, 20, 30]})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'B': [40, 50, 60]})
df_merged = pd.merge(df1, df2, on='ID', how='inner')
df_merged

   ID   A   B
0   1  10  40
1   2  20  50

In [17]:
# 17. Concatenate DataFrames Row-Wise
df_concat = pd.concat([df1, df2], axis=0)
df_concat

   ID     A     B
0   1  10.0   NaN
1   2  20.0   NaN
2   3  30.0   NaN
0   1   NaN  40.0
1   2   NaN  50.0
2   4   NaN  60.0

In [18]:
#18. Find and Remove Duplicates
df.drop_duplicates(inplace=True)
df

      A   B   C    D   E    F  D_rolling
333  75  18  54  100  79   93        NaN
23   16  49  52  100  22   65        NaN
284  31  24  16  100  53   55      100.0
504  63  50  40  100  35  113      100.0
302  27  34   4  100  27   61      100.0
..   ..  ..  ..  ...  ..  ...        ...
815  12  54  64    1   4   66        1.0
464   2  95  26    1  16   97        1.0
696  78  74   4    1   7  152        1.0
700  83  68  95    1  86  151        1.0
118  74  29  30    1  81  103        1.0

[1000 rows x 7 columns]

In [19]:
# 19. Pivot Table Creation
df.pivot_table(values='D', index='A', columns='B', aggfunc='mean')

B,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
A,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,86.0,NaN,NaN,NaN,NaN,...,NaN,23.0,NaN,NaN,NaN,NaN,NaN,38.0,NaN,NaN
2,NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,23.5,NaN,NaN,NaN,NaN,NaN
3,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,42.0,NaN,NaN,NaN,NaN,NaN,NaN,45.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0
99,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,82.0,NaN,NaN,22.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#20. Extract Year from Date Column
#print(df.columns.tolist())
#df['Year'] = pd.to_datetime(df['Date']).dt.year

import pandas as pd

# Create a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Date': ['2024-01-15', '2024-05-22', '2025-03-09']
}

df1 = pd.DataFrame(data)

# Convert 'Date' column to datetime
df1['Date'] = pd.to_datetime(df1['Date'])

# Extract the year from the 'Date' column
df1['Year'] = df1['Date'].dt.year

print(df1)

      Name       Date  Year
0    Alice 2024-01-15  2024
1      Bob 2024-05-22  2024
2  Charlie 2025-03-09  2025

In [21]:
# 21. Finding Outliers Using IQR
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(1, 101, size=(1000, 5)), columns=list('ABCDE'))
df.head()

df.loc[0, 'A'] = 999   # Extreme high value
df.loc[1, 'A'] = -100  # Extreme low value

Q1 = df['A'].quantile(0.25)
Q3 = df['A'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['A'] < (Q1 - 1.5 * IQR)) | (df['A'] > (Q3 + 1.5 * IQR))]
print("Number of outliers:", len(outliers))
outliers

Number of outliers: 2

     A   B   C   D   E
0  999  94  58  30  17
1 -100  51  78  50  17

In [22]:
# 22. Create a Multi-Index DataFrame
#df.set_index(['A', 'B'], inplace=True)
#df
import pandas as pd
import numpy as np

# Recreate sample DataFrame with 'A' and 'B' columns
df = pd.DataFrame(np.random.randint(1, 101, size=(10, 5)), columns=list('ABCDE'))

# Now this will work
df.set_index(['A', 'B'], inplace=True)
print(df)

        C   D   E
A  B
19 80  85  45  28
65 95  29  30  50
63 89  97  52  52
16 51  21  69  45
75 54  25  80  61
25 91  31  95  73
96 25  21  81   1
69 51  43  84   1
18 71  88  29  72
83 57  64  98  97

In [23]:
# 23. Resample Time Series Data
#df.set_index('Date').resample('M').mean()
import pandas as pd

# Create a sample DataFrame
df1_numeric = df1.select_dtypes(include='number')
df1_numeric['Date'] = df1['Date']
df1_numeric.set_index('Date').resample('M').mean()

df1.set_index('Date').resample('M').mean(numeric_only=True)

              Year
Date
2024-01-31  2024.0
2024-02-29     NaN
2024-03-31     NaN
2024-04-30     NaN
2024-05-31  2024.0
2024-06-30     NaN
2024-07-31     NaN
2024-08-31     NaN
2024-09-30     NaN
2024-10-31     NaN
2024-11-30     NaN
2024-12-31     NaN
2025-01-31     NaN
2025-02-28     NaN
2025-03-31  2025.0

In [24]:
#24. Normalize a Column
df['C_norm'] = (df['C'] - df['C'].min()) / (df['C'].max() - df['C'].min())
df

        C   D   E    C_norm
A  B
19 80  85  45  28  0.842105
65 95  29  30  50  0.105263
63 89  97  52  52  1.000000
16 51  21  69  45  0.000000
75 54  25  80  61  0.052632
25 91  31  95  73  0.131579
96 25  21  81   1  0.000000
69 51  43  84   1  0.289474
18 71  88  29  72  0.881579
83 57  64  98  97  0.565789

In [25]:
# 25. Encode Categorical Variables
#df = pd.get_dummies(df, columns=['Category'])
import pandas as pd
import numpy as np

# Recreate sample DataFrame with 'A' and 'B' columns
df = pd.DataFrame(np.random.randint(1, 101, size=(10, 5)), columns=list('ABCDE'))
df = pd.get_dummies(df, columns=['C'])
df

    A   B   D   E  C_1  C_2  C_9  C_16  C_21  C_60  C_76  C_93  C_97  C_99
0  18   2  56   4    1    0    0     0     0     0     0     0     0     0
1  66  73  65  53    0    0    1     0     0     0     0     0     0     0
2  79  67  36  49    0    0    0     0     0     0     0     0     1     0
3  48  25   9  30    0    0    0     0     0     0     0     1     0     0
4  21  21  84  85    0    0    0     0     0     1     0     0     0     0
5  12  89  95  38    0    0    0     1     0     0     0     0     0     0
6  17  85  63  70    0    0    0     0     1     0     0     0     0     0
7  90  36  75  65    0    0    0     0     0     0     0     0     0     1
8  76  47  38  25    0    1    0     0     0     0     0     0     0     0
9  90  34  27  23    0    0    0     0     0     0     1     0     0     0

In [26]:
#26. Finding Correlation Between Columns
df.corr()

,A,B,D,E,C_1,C_2,C_9,C_16,C_21,C_60,C_76,C_93,C_97,C_99
A,1.000000,-0.069473,-0.474559,-0.099999,-0.367446,0.264954,0.155919,-0.432867,-0.378349,-0.334736,0.417602,-0.040343,0.297664,0.417602
B,-0.069473,1.000000,0.311830,0.328508,-0.549560,-0.010776,0.300522,0.492090,0.444198,-0.322073,-0.166425,-0.274182,0.228684,-0.142479
D,-0.474559,0.311830,1.000000,0.512420,0.015623,-0.218717,0.132792,0.523358,0.106755,0.380150,-0.361924,-0.596263,-0.244754,0.262981
E,-0.099999,0.328508,0.512420,1.000000,-0.569435,-0.271969,0.124652,-0.087823,0.365458,0.577934,-0.300299,-0.201144,0.067992,0.294633
C_1,-0.367446,-0.549560,0.015623,-0.569435,1.000000,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111
C_2,0.264954,-0.010776,-0.218717,-0.271969,-0.111111,1.000000,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111
C_9,0.155919,0.300522,0.132792,0.124652,-0.111111,-0.111111,1.000000,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111
C_16,-0.432867,0.492090,0.523358,-0.087823,-0.111111,-0.111111,-0.111111,1.000000,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111
C_21,-0.378349,0.444198,0.106755,0.365458,-0.111111,-0.111111,-0.111111,-0.111111,1.000000,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111
C_60,-0.334736,-0.322073,0.380150,0.577934,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,1.000000,-0.111111,-0.111111,-0.111111,-0.111111
C_76,0.417602,-0.166425,-0.361924,-0.300299,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,1.000000,-0.111111,-0.111111,-0.111111
C_93,-0.040343,-0.274182,-0.596263,-0.201144,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,1.000000,-0.111111,-0.111111
C_97,0.297664,0.228684,-0.244754,0.067992,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,1.000000,-0.111111
C_99,0.417602,-0.142479,0.262981,0.294633,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,-0.111111,1.000000

In [27]:
#27. Apply Custom Function to a Column
# Recreate sample DataFrame with 'A' and 'B' columns
df = pd.DataFrame(np.random.randint(1, 101, size=(10, 5)), columns=list('ABCDE'))
df['C_transformed'] = df['C'].apply(lambda x: x * 2 if x > 50 else x / 2)
df

     A   B   C   D   E  C_transformed
0   36  53  34  66   5           17.0
1   86   3  59  62  98          118.0
2   24  18  62  15   6          124.0
3  100  83  65  47  85          130.0
4   70  46  30  89  86           15.0
5   80  38  43  86   5           21.5
6   58  84  95  56  76          190.0
7   93  56  26  76  51           13.0
8   97  37  10  83  55            5.0
9   49  54   3  51   7            1.5

In [28]:
# 28. Convert JSON Data to DataFrame
#import json
#data = '{"A": [1, 2, 3], "B": [4, 5, 6]}'
#df = pd.read_json(data)

from io import StringIO
import pandas as pd

data = '{"A": [1, 2, 3], "B": [4, 5, 6]}'
df = pd.read_json(StringIO(data))
df

   A  B
0  1  4
1  2  5
2  3  6

In [29]:
# 29. Detect and Handle Skewed Data
df['A_log'] = np.log1p(df['A'])
df

   A  B     A_log
0  1  4  0.693147
1  2  5  1.098612
2  3  6  1.386294

In [30]:
# 30. Split a Column into Multiple Columns
#df[['First', 'Second']] = df['Full Name'].str.split(' ', expand=True)

df2['Full Name'] = ['John Doe', 'Jane Smith', 'Alice Brown']  # Example data
df2[['First', 'Second']] = df2['Full Name'].str.split(' ', expand=True)

df2

   ID   B    Full Name  First Second
0   1  40     John Doe   John    Doe
1   2  50   Jane Smith   Jane  Smith
2   4  60  Alice Brown  Alice  Brown

In [31]:
# 31. Convert Dictionary into DataFrame
data = {'A': [1, 2], 'B': [3, 4]}
df = pd.DataFrame(data)
df

   A  B
0  1  3
1  2  4

In [32]:
#32. Export DataFrame to CSV Without Index
df.to_csv('data/output.csv', index=False)

In [33]:
#33. Read Large CSV in Chunks

def process(chunk):
    # Your logic for processing the chunk goes here
    print(chunk.head())  # This is just an example; you can modify it as needed.
for chunk in pd.read_csv('data/bank-additional-full.csv', chunksize=1000):
    process(chunk)

  age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0  56;"housemaid";"married";"basic.4y";"no";"no";...
1  57;"services";"married";"high.school";"unknown...
2  37;"services";"married";"high.school";"no";"ye...
3  40;"admin.";"married";"basic.6y";"no";"no";"no...
4  56;"services";"married";"high.school";"no";"no...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
1000  34;"entrepreneur";"married";"basic.4y";"no";"n...
1001  34;"technician";"married";"high.school";"no";"...
1002  38;"blue-collar";"divorced";"unknown";"no";"no...
1003  31;"blue-collar";"married";"basic.6y";"no";"ye...
1004  47;"admin.";"married";"university.degree";"no"...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
2000  42;"self-employed";"married";"university.degre...
2001  42;"management";"married";"university.degree";...
2002  59;"management";"married";"university.degree";...
2003  33;"unemployed";"married";"professional.course...
2004  48;"entrepreneur";"married";"high.school";"no"...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
3000  35;"technician";"married";"professional.course...
3001  54;"self-employed";"married";"professional.cou...
3002  36;"blue-collar";"married";"basic.9y";"no";"no...
3003  26;"student";"single";"high.school";"no";"no";...
3004  27;"blue-collar";"married";"basic.9y";"no";"ye...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
4000  36;"blue-collar";"married";"basic.6y";"unknown...
4001  45;"admin.";"married";"university.degree";"no"...
4002  31;"self-employed";"married";"university.degre...
4003  39;"housemaid";"married";"university.degree";"...
4004  45;"blue-collar";"married";"basic.6y";"unknown...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
5000  44;"unknown";"married";"basic.6y";"no";"no";"n...
5001  37;"blue-collar";"single";"high.school";"no";"...
5002  26;"admin.";"married";"university.degree";"no"...
5003  47;"blue-collar";"married";"basic.6y";"unknown...
5004  36;"blue-collar";"married";"high.school";"unkn...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
6000  42;"blue-collar";"married";"basic.6y";"unknown...
6001  49;"technician";"married";"professional.course...
6002  49;"blue-collar";"married";"basic.4y";"no";"un...
6003  40;"blue-collar";"married";"basic.6y";"unknown...
6004  39;"housemaid";"married";"university.degree";"...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
7000  32;"technician";"married";"professional.course...
7001  48;"blue-collar";"married";"basic.6y";"no";"ye...
7002  46;"blue-collar";"married";"basic.9y";"unknown...
7003  50;"services";"married";"high.school";"no";"no...
7004  41;"admin.";"married";"high.school";"no";"no";...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
8000  55;"blue-collar";"married";"basic.4y";"unknown...
8001  42;"retired";"married";"basic.9y";"unknown";"n...
8002  42;"services";"married";"high.school";"no";"no...
8003  44;"blue-collar";"married";"basic.6y";"unknown...
8004  36;"services";"married";"high.school";"unknown...
     age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
9000  52;"housemaid";"married";"basic.4y";"unknown";...
9001  39;"admin.";"married";"high.school";"no";"yes"...
9002  47;"blue-collar";"married";"basic.9y";"no";"ye...
9003  29;"services";"single";"high.school";"no";"yes...
9004  46;"management";"married";"basic.6y";"unknown"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
10000  28;"admin.";"single";"university.degree";"no";...
10001  30;"services";"married";"high.school";"no";"ye...
10002  25;"blue-collar";"single";"basic.4y";"no";"no"...
10003  45;"blue-collar";"married";"basic.9y";"unknown...
10004  40;"admin.";"single";"university.degree";"no";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
11000  55;"management";"single";"basic.4y";"no";"yes"...
11001  38;"blue-collar";"married";"basic.9y";"no";"no...
11002  42;"blue-collar";"married";"high.school";"unkn...
11003  56;"retired";"married";"basic.4y";"no";"yes";"...
11004  41;"services";"married";"basic.9y";"no";"yes";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
12000  58;"services";"married";"basic.4y";"no";"no";"...
12001  51;"services";"married";"professional.course";...
12002  31;"blue-collar";"married";"basic.4y";"unknown...
12003  49;"unemployed";"married";"basic.9y";"no";"yes...
12004  48;"blue-collar";"married";"high.school";"no";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
13000  28;"services";"married";"high.school";"no";"no...
13001  32;"technician";"single";"professional.course"...
13002  26;"management";"single";"university.degree";"...
13003  28;"services";"married";"high.school";"no";"ye...
13004  28;"services";"married";"high.school";"no";"no...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
14000  53;"management";"married";"basic.9y";"unknown"...
14001  35;"blue-collar";"single";"basic.9y";"no";"yes...
14002  29;"services";"married";"basic.9y";"no";"yes";...
14003  31;"admin.";"single";"high.school";"unknown";"...
14004  25;"unemployed";"married";"high.school";"unkno...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
15000  34;"entrepreneur";"married";"professional.cour...
15001  30;"admin.";"married";"basic.6y";"no";"yes";"n...
15002  38;"blue-collar";"married";"basic.9y";"no";"no...
15003  36;"blue-collar";"married";"basic.9y";"unknown...
15004  29;"admin.";"married";"high.school";"no";"no";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
16000  30;"services";"single";"high.school";"unknown"...
16001  54;"retired";"divorced";"university.degree";"n...
16002  57;"housemaid";"divorced";"basic.6y";"no";"yes...
16003  37;"admin.";"married";"university.degree";"no"...
16004  31;"admin.";"single";"high.school";"no";"no";"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
17000  43;"blue-collar";"married";"basic.9y";"unknown...
17001  47;"technician";"divorced";"high.school";"no";...
17002  30;"blue-collar";"married";"basic.4y";"no";"ye...
17003  50;"management";"married";"high.school";"unkno...
17004  38;"technician";"divorced";"university.degree"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
18000  60;"blue-collar";"divorced";"basic.4y";"unknow...
18001  44;"blue-collar";"married";"basic.6y";"no";"ye...
18002  53;"housemaid";"married";"basic.4y";"unknown";...
18003  53;"management";"single";"professional.course"...
18004  46;"admin.";"married";"university.degree";"no"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
19000  47;"entrepreneur";"married";"university.degree...
19001  47;"entrepreneur";"married";"university.degree...
19002  52;"technician";"divorced";"professional.cours...
19003  50;"admin.";"married";"high.school";"no";"no";...
19004  53;"blue-collar";"married";"basic.4y";"no";"no...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
20000  42;"self-employed";"married";"university.degre...
20001  35;"technician";"divorced";"professional.cours...
20002  38;"entrepreneur";"married";"university.degree...
20003  46;"blue-collar";"married";"basic.4y";"no";"no...
20004  33;"technician";"divorced";"high.school";"no";...

      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
21000  58;"technician";"married";"high.school";"no";"...
21001  30;"technician";"married";"professional.course...
21002  36;"self-employed";"married";"basic.9y";"unkno...
21003  31;"housemaid";"married";"university.degree";"...
21004  31;"housemaid";"married";"basic.6y";"no";"yes"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
22000  36;"technician";"married";"professional.course...
22001  40;"admin.";"divorced";"university.degree";"un...
22002  53;"admin.";"married";"high.school";"no";"no";...
22003  30;"technician";"single";"professional.course"...
22004  41;"technician";"divorced";"professional.cours...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
23000  58;"retired";"married";"university.degree";"no...
23001  38;"admin.";"married";"university.degree";"no"...
23002  51;"admin.";"married";"university.degree";"no"...
23003  41;"admin.";"single";"university.degree";"no";...
23004  38;"admin.";"married";"university.degree";"no"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
24000  56;"unknown";"married";"unknown";"no";"no";"no...
24001  30;"entrepreneur";"married";"university.degree...
24002  43;"technician";"single";"professional.course"...
24003  27;"self-employed";"single";"university.degree...
24004  46;"admin.";"divorced";"high.school";"no";"yes...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
25000  30;"admin.";"single";"university.degree";"no";...
25001  35;"admin.";"divorced";"university.degree";"no...
25002  32;"technician";"single";"university.degree";"...
25003  52;"management";"married";"basic.6y";"no";"yes...
25004  51;"admin.";"married";"high.school";"no";"no";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
26000  53;"blue-collar";"divorced";"basic.9y";"no";"n...
26001  31;"services";"single";"high.school";"no";"yes...
26002  51;"unemployed";"divorced";"university.degree"...
26003  34;"services";"married";"high.school";"no";"no...
26004  35;"admin.";"married";"professional.course";"n...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
27000  42;"technician";"married";"professional.course...
27001  29;"management";"married";"university.degree";...
27002  35;"admin.";"single";"high.school";"no";"yes";...
27003  42;"technician";"single";"professional.course"...
27004  56;"services";"married";"high.school";"unknown...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
28000  32;"technician";"married";"professional.course...
28001  56;"entrepreneur";"divorced";"university.degre...
28002  43;"self-employed";"married";"high.school";"un...
28003  20;"student";"single";"unknown";"no";"yes";"no...
28004  63;"retired";"married";"professional.course";"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
29000  48;"admin.";"single";"university.degree";"no";...
29001  47;"admin.";"married";"high.school";"unknown";...
29002  42;"management";"married";"university.degree";...
29003  32;"retired";"married";"basic.4y";"no";"yes";"...
29004  36;"entrepreneur";"married";"basic.9y";"no";"y...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
30000  75;"retired";"married";"basic.4y";"no";"no";"n...
30001  53;"admin.";"married";"university.degree";"no"...
30002  31;"technician";"single";"university.degree";"...
30003  47;"housemaid";"single";"professional.course";...
30004  78;"retired";"married";"basic.4y";"no";"yes";"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
31000  34;"technician";"married";"professional.course...
31001  40;"technician";"married";"professional.course...
31002  44;"admin.";"married";"university.degree";"no"...
31003  34;"admin.";"married";"high.school";"no";"no";...
31004  47;"management";"married";"university.degree";...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
32000  37;"admin.";"single";"university.degree";"no";...
32001  49;"blue-collar";"married";"basic.9y";"no";"no...
32002  32;"blue-collar";"married";"basic.9y";"no";"no...
32003  39;"technician";"married";"professional.course...
32004  37;"blue-collar";"married";"basic.6y";"unknown...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
33000  37;"entrepreneur";"married";"basic.9y";"no";"n...
33001  33;"blue-collar";"single";"basic.9y";"no";"no"...
33002  47;"blue-collar";"married";"basic.6y";"unknown...
33003  35;"blue-collar";"single";"basic.9y";"unknown"...
33004  30;"technician";"single";"professional.course"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
34000  58;"retired";"married";"university.degree";"no...
34001  35;"blue-collar";"married";"basic.6y";"no";"no...
34002  29;"blue-collar";"married";"basic.9y";"no";"no...
34003  27;"blue-collar";"married";"university.degree"...
34004  49;"entrepreneur";"married";"university.degree...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
35000  47;"blue-collar";"married";"high.school";"no";...
35001  39;"admin.";"divorced";"high.school";"no";"no"...
35002  44;"self-employed";"married";"university.degre...
35003  45;"blue-collar";"single";"high.school";"no";"...
35004  54;"services";"single";"basic.6y";"unknown";"y...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
36000  32;"admin.";"married";"university.degree";"no"...
36001  65;"retired";"married";"unknown";"no";"no";"no...
36002  30;"housemaid";"married";"high.school";"no";"y...
36003  31;"admin.";"married";"university.degree";"no"...
36004  34;"admin.";"married";"university.degree";"no"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
37000  34;"admin.";"married";"high.school";"no";"no";...
37001  35;"technician";"married";"university.degree";...
37002  56;"retired";"married";"high.school";"no";"yes...
37003  46;"admin.";"single";"university.degree";"no";...
37004  43;"entrepreneur";"single";"unknown";"no";"no"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
38000  39;"self-employed";"divorced";"high.school";"n...
38001  30;"self-employed";"single";"university.degree...
38002  29;"self-employed";"single";"university.degree...
38003  63;"retired";"married";"unknown";"no";"yes";"y...
38004  43;"technician";"married";"high.school";"no";"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
39000  38;"technician";"single";"university.degree";"...
39001  73;"retired";"married";"basic.4y";"no";"no";"n...
39002  38;"unemployed";"single";"high.school";"no";"y...
39003  54;"admin.";"divorced";"university.degree";"no...
39004  42;"services";"married";"university.degree";"n...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
40000  29;"technician";"single";"high.school";"no";"y...
40001  86;"retired";"single";"basic.9y";"unknown";"no...
40002  21;"student";"single";"high.school";"no";"yes"...
40003  29;"admin.";"single";"high.school";"no";"no";"...
40004  26;"admin.";"married";"high.school";"no";"yes"...
      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
41000  54;"services";"divorced";"high.school";"no";"y...
41001  38;"admin.";"divorced";"basic.9y";"no";"no";"n...
41002  45;"student";"single";"unknown";"no";"yes";"no...
41003  37;"management";"married";"university.degree";...
41004  80;"retired";"married";"professional.course";"...

In [34]:
# 34. Find First Non-NaN Value in Each Column
df.apply(lambda x: x.dropna().iloc[0])

A    1
B    3
dtype: int64

In [35]:
# 35. Use map() for Element-wise Transformations
df = pd.DataFrame(np.random.randint(1, 101, size=(10, 5)), columns=list('ABCDE'))
df['D'] = df['D'].map(lambda x: x**2)
df

    A   B   C     D   E
0  57  25  80  5476  84
1  42  35  49  7225  17
2  19  21  57    36  28
3  67  28  49   400  43
4  29  92   1   900  33
5   9  60  66  6241  83
6  81  32  17   729  99
7  79  47  34  4761  21
8  12  96   3  3136  79
9  92  39   9  1369  90

In [36]:
# 36. Find Top 5 Frequent Values in a Column
df['C'].value_counts().head(5)

49    2
80    1
57    1
1     1
66    1
Name: C, dtype: int64

In [37]:
#37. Calculate Running Total (Cumulative Sum)
df['Cumulative_Sum'] = df['A'].cumsum()
df

    A   B   C     D   E  Cumulative_Sum
0  57  25  80  5476  84              57
1  42  35  49  7225  17              99
2  19  21  57    36  28             118
3  67  28  49   400  43             185
4  29  92   1   900  33             214
5   9  60  66  6241  83             223
6  81  32  17   729  99             304
7  79  47  34  4761  21             383
8  12  96   3  3136  79             395
9  92  39   9  1369  90             487

In [38]:
# 38. Apply a Weighted Mean Function
#df.groupby('B').apply(lambda x: np.average(x['A'], weights=x['C']))
import pandas as pd
import numpy as np

# Sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': ['X', 'X', 'Y', 'Y', 'Z'],
    'C': [0.1, 0.2, 0.3, 0.4, 0.5]
})

# Use agg() to calculate the weighted average
result = df.groupby('B').agg(
    WeightedAvg=('A', lambda x: np.average(x, weights=df.loc[x.index, 'C']))
)

print(result)

   WeightedAvg
B
X     1.666667
Y     3.571429
Z     5.000000

In [39]:
# 39. Fill Missing Values Using Forward Fill
#df.fillna(method='ffill', inplace=True)
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'A': [1, None, 3, None, 5],
    'B': [None, 2, None, 4, None]
})

# Using ffill() instead of fillna(method='ffill')
df.ffill(inplace=True)

print(df)

     A    B
0  1.0  NaN
1  1.0  2.0
2  3.0  2.0
3  3.0  4.0
4  5.0  4.0

In [40]:
# 40. Grouping by Multiple Columns and Applying Multiple Aggregations
#df.groupby(['A', 'B']).agg({'C': ['mean', 'sum'], 'D': ['max', 'min']})
#-	... (Expanding up to 100 problems)

import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'A': ['X', 'X', 'Y', 'Y', 'X', 'Y'],
    'B': [1, 2, 1, 2, 1, 2],
    'C': [10, 20, 30, 40, 50, 60],
    'D': [5, 10, 15, 20, 25, 30]
})

# Group by columns 'A' and 'B', then apply multiple aggregation functions
result = df.groupby(['A', 'B']).agg({
    'C': ['mean', 'sum'],
    'D': ['max', 'min']
})

print(result)

        C        D
     mean  sum max min
A B
X 1  30.0   60  25   5
  2  20.0   20  10  10
Y 1  30.0   30  15  15
  2  50.0  100  30  20

In [41]:
# 41. Creating a Custom Aggregation Function for GroupBy
#df.groupby('B').agg(lambda x: x.median() - x.mean())

import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'A': [10, 20, 30, 40, 50, 60],
    'B': ['X', 'X', 'Y', 'Y', 'X', 'Y'],
    'C': [5, 10, 15, 20, 25, 30]
})

# Custom aggregation function: Difference between median and mean for column 'A'
result = df.groupby('B')['A'].agg(lambda x: x.median() - x.mean())

print(result)

B
X   -6.666667
Y   -3.333333
Name: A, dtype: float64

In [42]:
# 42. Applying a Custom Sorting Order on a Column
#custom_order = {'Low': 1, 'Medium': 2, 'High': 3}
#df['Priority'] = df['Priority'].map(custom_order)
#df.sort_values(by='Priority', inplace=True)

import pandas as pd

# Sample DataFrame with no 'Priority' column initially
df = pd.DataFrame({
    'Task': ['Task 1', 'Task 2', 'Task 3', 'Task 4'],
    'Status': ['Completed', 'In Progress', 'Pending', 'Completed']
})

# Define custom sorting order
custom_order = {'Low': 1, 'Medium': 2, 'High': 3}

# Check if 'Priority' exists in the DataFrame before applying the mapping
if 'Priority' in df.columns:
    df['Priority'] = df['Priority'].map(custom_order)
else:
    print("'Priority' column is missing from the DataFrame")

# If you want to create a 'Priority' column (with some default values), you can do it like this:
df['Priority'] = ['Low', 'Medium', 'High', 'Low']  # Example default values

# Now, map the custom order and sort the DataFrame
df['Priority'] = df['Priority'].map(custom_order)

# Sort by 'Priority' column
df.sort_values(by='Priority', inplace=True)

print(df)

'Priority' column is missing from the DataFrame
     Task       Status  Priority
0  Task 1    Completed         1
3  Task 4    Completed         1
1  Task 2  In Progress         2
2  Task 3      Pending         3

In [43]:
#43. Finding the Largest 3 Values in Each Column
#df.apply(lambda x: x.nlargest(3).values)
import pandas as pd

# Sample DataFrame with numeric and non-numeric values
df = pd.DataFrame({
    'A': [10, 20, 30, 40],
    'B': [15, 25, 35, 45],
    'C': ['X', 'Y', 'Z', 'W']  # Non-numeric column
})

# Convert all columns to numeric, if possible (ignoring errors for non-numeric columns)
df = df.apply(pd.to_numeric, errors='coerce')

# Now you can safely apply nlargest
top_3_values = df.apply(lambda x: x.nlargest(3).values)

print(top_3_values)

    A   B   C
0  40  45 NaN
1  30  35 NaN
2  20  25 NaN

In [44]:
# 44. Checking if Any Column has Negative Values
df.lt(0).any()

A    False
B    False
C    False
dtype: bool

In [45]:
# 45. Finding the Most Frequent Value in Each Column
df.mode().iloc[0]

A    10.0
B    15.0
C     NaN
Name: 0, dtype: float64

In [46]:
# 46. Detecting Duplicate Rows in a DataFrame
df.duplicated().sum()

0

In [47]:
# 47. Extracting Hour from a Timestamp
#df3['Hour'] = pd.to_datetime(df3['Timestamp']).dt.hour
import pandas as pd

# Sample DataFrame df3 with a Timestamp column
df3 = pd.DataFrame({
    'Timestamp': ['2025-05-09 08:30:00', '2025-05-09 12:45:00', '2025-05-09 17:00:00']
})

# Convert 'Timestamp' column to datetime and extract the hour
df3['Hour'] = pd.to_datetime(df3['Timestamp']).dt.hour

print(df3)

             Timestamp  Hour
0  2025-05-09 08:30:00     8
1  2025-05-09 12:45:00    12
2  2025-05-09 17:00:00    17

In [48]:
# 48. Finding All Rows with a Specific Pattern in a Column
#df[df['Name'].str.contains('John', case=False, na=False)]
import pandas as pd

# Sample DataFrame df4 with a 'Name' column
df4 = pd.DataFrame({
    'Name': ['John Doe', 'Jane Smith', 'Johnny Depp', 'Mike Johnson', 'Sarah Lee'],
    'Age': [28, 34, 45, 22, 30]
})

# Find all rows where 'Name' contains the pattern 'John', case-insensitive
result = df4[df4['Name'].str.contains('John', case=False, na=False)]

print(result)

           Name  Age
0      John Doe   28
2   Johnny Depp   45
3  Mike Johnson   22

In [49]:
# 49. Converting a Column with Strings to Numeric Values
#df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')

import pandas as pd

# Sample DataFrame with a 'Amount' column containing strings
df = pd.DataFrame({
    'Amount': ['100', '200', '300', 'invalid', '500']
})

# Convert 'Amount' column to numeric values, replacing invalid entries with NaN
df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')

# Print the result
print(df)

   Amount
0   100.0
1   200.0
2   300.0
3     NaN
4   500.0

In [50]:
# 50. Reshaping DataFrame from Wide to Long Format
#df_long = df.melt(id_vars=['ID'], var_name='Feature', value_name='Value')rmat1)
# Melting the DataFrame
import pandas as pd

# Creating the sample dataset
data = {
    'ID': [1, 2, 3],
    'Name': ['John', 'Jane', 'Alice'],
    'Age': [28, 34, 29],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

# Create a DataFrame
df = pd.DataFrame(data)

# Reshaping the DataFrame from wide to long format
df_long = df.melt(id_vars=['ID'], var_name='Feature', value_name='Value')

# Display the reshaped DataFrame
print(df_long)

   ID Feature        Value
0   1    Name         John
1   2    Name         Jane
2   3    Name        Alice
3   1     Age           28
4   2     Age           34
5   3     Age           29
6   1    City     New York
7   2    City  Los Angeles
8   3    City      Chicago